PORT=3000
DOMAIN=dev-ciqz1vdq1irife3n.us.auth0.com
CLIENT_ID=mdfALuYL914gp5lqPsoOWaIgh8gtMyXq
CLIENT_SECRET=wRBB9kua92GDaDTNXsLPhUMSaKKwcu7UCYCtVvEIsVopLLBLGJzosBeWgAU-JEDx
AUDIENCE=https://dev-ciqz1vdq1irife3n.us.auth0.com/api/v2/
